package org.example.lessons.lesson05.homeworks

fun main() {


//Задача 1

//Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.
val initialIntensity: Double = 80.0 // Измеренное значение начальной интенсивности
val attenuationCoefficient: Double? = null // Коэффициент затухания (может быть null)

// Если коэффициент равен null, берем стандартное значение 0.5
val actualCoefficient: Double = attenuationCoefficient ?: 0.5

// Расчет предполагаемой интенсивности звука
val finalIntensity: Double = initialIntensity * actualCoefficient

println("Интенсивность звука после затухания: $finalIntensity")

//Задача 2
//
//Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.
var delivery: Double = 20.0
var cost: Double? = null
val actualCost: Double = cost ?: 50.0
val insurance: Double = actualCost * 0.005

var totalDeliveryCost: Double = delivery + insurance

//Задача 3
//
//Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
        var pressure: Int? = null
val validPressure: Int = pressure ?: error("Ошибка: показания атмосферного давления утеряны!")

println("Работаем с давлением: $validPressure")
}