package org.example.`kotlin-course`.lessons.lesson19.homeworks
//Создай интерфейс Mapper с двумя дженериками, который будет определять методы для преобразования:
//элементов одного типа в элементы другого типа
//списка элементов одного типа в список элементов другого типа
interface Mapper<T, R> {

//     Преобразует один элемент типа T в элемент типа R.

    fun map(input: T): R

//  Преобразует список элементов типа T в список элементов типа R.
        fun mapList(inputList: List<T>): List<R>
}