package org.example.org.lessons.lesson03.homework

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения ((публичная переменная известная на момент написания, неизменяемая)
val venue: String = "Office unknown"
// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private  val detailedBudget: String = "all th information"
// 5. Количество участников
var participants: Int? = null
// 6. Длительность хакатона
val length: Int = 3
// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
var suppliers: List<String> = listOf()
// 8. Текущее состояние хакатона (статус)
var hackatonStatus: String = "Not started"
//9. Список спонсоров
val sponsors: List<String> = listOf()
//10. Бюджет мероприятия
private var budget: Double = 1512.25
//11. Текущий уровень доступа к интернету
var internetAccessLevel: Int = 0
//12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
val logisticsInfo: String = "jvhljhldfh"
//13. Количество команд
var teamsCount: Int = 0
//14. Перечень задач
var aims: List<String> = listOf()
//15. План эвакуации
val evacuationPlan: String = "ссылка на файл"
//16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val fasilitiesAvailable: List<String> = listOf()
//17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var fasilitiesFree: List<String> = listOf()
//18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var cateringSchedule: String
//19, План мероприятий на случай сбоев
val anotherScedule: String = ""
//20, Список экспертов и жюри
var experts: List<String> = listOf()
//21. Политика конфиденциальности
val policy: String = ""
//22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var feedback: String = ""
//23. Текущая температура в помещении
var temporateTemperaature: Double = 25.2
//24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
val networkMonitoringData: String = ""
//25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
var speedLimitFactor: Double = 0.5
//26. Уровень освещения
var insollation: Int = 20
//27. Лог событий мероприятия
val eventLog: List<String> = listOf()
//28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
var isMedicalHelpAvailable: Boolean = true
//29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
val safetyPlans: String = ""
//30. Регистрационный номер мероприятия
const val registrationNumber : String = "125VF4587"
//31. Максимально допустимый уровень шума в помещении хакатона.
val maxNoiseLevel: Int = 60
//32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var isNoiseExceeded: Boolean = false
//33. План взаимодействия с прессой
val mediaPlan: String = ""
//34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
val projectsInfo: String = ""
//35. Статус получения всех необходимых разрешений для проведения мероприятия
var arePermissionsObtained: Boolean = false
//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var isSpecialEquipmentAvailable: Boolean = true
//37. Список партнеров мероприятия
var partners: List<String> = listOf()
//38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val finalReport: String by lazy { "" }
//39. Внутренние правила распределения призов
private val rule: String= ""
//40. Список разыгрываемых призов
var prizes: List<String> = listOf()
//41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val emergencyContacts: String = ""
//42. Особые условия для участников с ограниченными возможностями
val specialRules: String = ""
//43. Общее настроение участников (определяется опросами)
var vibes: String = ""
//44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
val detailedSchedule: String by lazy { "String" }
//45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var specialGuest: String
//46/ Максимальное количество людей, которое может вместить место проведения.
const val MAX_PARTICIPANTS: Int = 400
//47. Количество часов, отведенное каждой команде для работы над проектом.
var projectTime: Int = 120