package org.example.`kotlin-course`.lessons.lesson08.homeworks

/* 1. Преобразование строк
    Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.

    Правила проверки и преобразования:
    Если фраза содержит слово "невозможно":
    Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
    Если фраза начинается с "Я не уверен":
    Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
        Если фраза содержит слово "катастрофа":
    Преобразование: Замените "катастрофа" на "интересное событие".
        Если фраза заканчивается на "без проблем":
    Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".

    Если фраза содержит только одно слово:
    Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
    Примеры Тестовых Фраз:

    "Это невозможно выполнить за один день"
    "Я не уверен в успехе этого проекта"
    "Произошла катастрофа на сервере"
    "Этот код работает без проблем"
    "Удача" */

fun ex1 (arg: String) {
    val result = when {
        arg.contains("невозможно") -> arg.replace("невозможно", "совершенно точно возможно, просто требует времени", true)
        arg.trim().startsWith("Я не уверен",true) -> "$arg, но моя интуиция говорит об обратном"
        arg.contains("катастрофа", true) -> arg.replace("катастрофа", "интересное событие", true)
        arg.endsWith("без проблем", true) -> arg.replace("без проблем", "с парой интересных вызовов на пути", true)
        arg.split("\\s+".toRegex()).filter { it.isNotEmpty() }.count() == 1 -> "Иногда, $arg, но не всегда."
        else -> arg
   }
println(result)
}
/* 2. Извлечение даты из строки лога
   У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но формат всегда такой). Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди. Используй indexOf или split для получения правой части сообщения.*/
fun ex2 (arg: String) {
    val  dateAndTime = arg.split(" -> ") //разделяем по делителю с учётом пробелов вокруг
    val result = dateAndTime[1].split(" ") // из массива строк выбираем 2-ую и её делим по пробелу
    println("date: ${result[0]}")
    println("time: ${result[1]}")
    }
/*3. Маскирование личных данных
    Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".*/
fun ex3 (arg: String) {
    val preResult = arg.replace(" ", "")
    val howManyNumbers = preResult.length
    if (howManyNumbers == 16) {
        val result = preResult.replaceRange(0, 12, "*".repeat(12)).chunked(4).joinToString(" ")
        println(result)
    } else {
        println(" Incorrect card number")
    }
    }
/*4. Форматирование адреса электронной почты.
  У вас есть электронный адрес, например "username@example.com". Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()*/
fun ex4 (arg: String) {
    val result = arg.replace("@", " [at] ").replace(".", " [dot] ")
    println(result)
}
/*5. Извлечение имени файла из пути.
Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme" (может быть любым). Извлеките название файла с расширением.*/
 fun ex5 (arg: String) {
    val start = arg.substring(arg.lastIndexOf('/') + 1) //отрезаем начиная с ...
    println(start)
}
/*6. Создание аббревиатуры из фразы.
    У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел). Создайте аббревиатуру из начальных букв слов (например, "ООП"). Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.*/
fun ex6 (arg: String) {
    val mass = arg.split("\\s+".toRegex())
    var abbreviation = ""
    for (word in mass ) {
        val firstLetter = word[0]
        abbreviation += firstLetter
    }
    println(abbreviation.uppercase())
}
fun main() {
    ex1("Это невозможно выполнить за один день")
    ex1("Я не уверен в успехе этого проекта")
    ex1("Произошла катастрофа на сервере")
    ex1("Этот код работает без проблем")
    ex2("Пользователь вошел в систему -> 2021-12-01 09:48:23")
    ex3("1234 5669 4587 14")
    ex4("fsdgf@ret.gh")
    ex5("D:/good.themes/dracula.theme")
    ex6("Kotlin is the best in the world")
}